<!DOCTYPE html>
<html>
<head>
    <title>Genealogia: interesse de busca de sobrenome por regiões do Brasil</title>
    <meta charset="utf-8">
    
    <style>
        body {
            position: absolute;
            text-align: center;
            height: 100%; /* Ocupar toda a altura da janela do navegador */
            top: 0;
            width: 100%;
            margin: 0; /* Remover margens padrão do corpo */
	    margin-top: 0px;
	   /* overflow: hidden;  Remover barras de rolagem */
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover; /* Redimensionar a imagem para cobrir todo o espaço */
            opacity: 0.6; /* Defina a opacidade desejada */S

        }
        h1 {
            color: black; /* Mudar a cor para preto */
            text-align: center; /* Centralizar o título */
           
        }
        label {
            color: black; /* Mudar a cor da frase para preto */
        }
        p {
            color: black; /* Mudar a cor da frase para preto */
        }
      
        .message-container {
            text-align: center;
            background-color: blue;
            color: white;
            padding: 20px;
        }
    
    </style>
   <script>
        function validarPesquisa() {
            var palavraChave = document.getElementById('palavra_chave').value;
            
            if (palavraChave.trim() === '') {
                alert('O campo de pesquisa deve ser preenchido.');
                return false;
            }
            
            return true;
        }
        
        function habilitarBotao() {
            var palavraChave = document.getElementById('palavra_chave').value;
            var botaoPesquisa = document.getElementById('botao_pesquisa');
            
            if (palavraChave.trim() === '') {
                botaoPesquisa.disabled = true;
            } else {
                botaoPesquisa.disabled = false;
            }
        }
    </script>


</head>
   <style>
     #map {
            height: 400px;
            margin-top: 250px; /* Ajuste o valor de margem superior conforme necessário */
            
        }
    </style>
<body>
    <img class="background-image" src="https://cdn.pixabay.com/photo/2020/05/23/16/16/genealogy-5210251_1280.jpg" alt="Imagem de fundo">

    <h1>Genealogia: interesse de busca de sobrenome por regiões do Brasil</h1>
    <form method="POST" action="/" onsubmit="return validarPesquisa();">
        <label for="palavra_chave">Digite o sobrenome ou nome que deseja pesquisar:</label>
        <input type="text" id="palavra_chave" name="palavra_chave">
        <input type="submit" value="Pesquisar">
    </form>
    <p>Palavra-chave pesquisada: <span id="palavra_chave_exibida" style="font-size: larger; font-weight: bold;">{{palavra_chave}}</span></p>
    
    <a href="https://support.google.com/trends/answer/4365533?hl=pt-BR#:~:text=O%20Google%20Trends%20fornece%20acesso,)%20e%20agregados%20(agrupados)." target="_blank">  
       <button>Saiba mais sobre o Google Trends</button>  
     </a>

    {% if mensagem %}
        <div class="message-container">
            {{ mensagem }}
        </div>
    {% else %}
        <div id="map" style="width: 100%; height: 400px;"></div>
        {{ map | safe }}
    {% endif %}
    <script>
        // Coloque este script no final do arquivo, antes do fechamento da tag </body>
        var mensagemErro = document.getElementById('mensagem_erro');
        mensagemErro.style.display = 'none';
    </script>
    
</body>
</html>

